<?php
/*
Nibbletex plugin -- Uses the MathJax library to allow your blog to use LaTeX math expressions.
Copyright (C) 2014  Theodore Jones

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
error_reporting(~0); ini_set('display_errors', 1);


$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Theo Jones',
	'version'=>'1.0',
	'url'=>'https://theojones.name/nibbletex'
);

class PLUGIN_LATEX extends Plugin
{
	public function blog_head()
	{
		
$html = <<<MY_MARKER
<script type="text/javascript"
  src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
MY_MARKER;

		return $html;
	}
}

?>
